KetoApp/AboutKeto.xaml

<Page 

    x:Class="KetoApp.AboutKeto" 

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

    xmlns:local="using:KetoApp" 

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/about.jpg"></ImageBrush>
        </Grid.Background>

        <Button x:Name="Home" Content="HOME" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Home_Click" />
        <StackPanel>
            <Image Source="/Assets/Logo.PNG" HorizontalAlignment="Center" Margin="128,9,130,549" Width="100" RenderTransformOrigin="-0.396,0.486"/>
        </StackPanel>
        <StackPanel>
            <TextBox Header="What is the Keto Diet?" IsReadOnly="True" Margin="10,123,10,0" TextWrapping="Wrap" Text="The Keto diet is a well known low carb diet and a low carb high fat diet(LCHF). The keto diet is a great tool for those looking  looking for weight loss. &#xD;&#xA;&#xD;&#xA;While on the keto diet you will enter a metabolic state called ketosis. Once in a state of ketosis your body begins to use ketones for energy instead of the usual glucose from carbs and other sources. Ketones are produced by using the fat in the body and are also a much more stable source of energy than glucose.&#xD;&#xA;&#xD;&#xA;To actually enter a state of ketosis it usually takes anywhere from 3 days to a whole week usually depending on your intake of carbs once entered you will be using fat as energy." VerticalAlignment="Top" Height="296" TextChanged="TextBox_TextChanged" />
        </StackPanel>
    </Grid>

</Page> 