KetoApp/MainPage.xaml

<Page 

    x:Class="KetoApp.MainPage" 

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

    xmlns:local="using:KetoApp" 

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <Button x:Name="AboutKeto" Content="About Keto" HorizontalAlignment="Center" Margin="15,120,10,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click" Height="60"/>

        <Button x:Name="Meals" Content="Meals" HorizontalAlignment="Center" Margin="10,220,10,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_2" Height="60"/>

        <Button x:Name="Drinks" Content="Drinks" HorizontalAlignment="Center" Margin="10,320,10,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_3" Height="60"/>

        <Button x:Name="Snacks" Content="Snacks" HorizontalAlignment="Center" Margin="10,420,10,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_4" Height="60"/>

        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="10,520,10,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_5" Height="60"/>
        <StackPanel>
        <Image Source="/Assets/Logo.PNG" HorizontalAlignment="Center" Margin="128,9,130,549" Width="100" RenderTransformOrigin="-0.396,0.486"/>
        </StackPanel>
    </Grid>

</Page> 